<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="710.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.prog.kostentragerrechnung.controller.dialog.AddOrderController">
   <children>
      <Label layoutX="39.0" layoutY="38.0" text="Auftrag:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="39.0" layoutY="92.0" text="Auftrag Nummer">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button layoutX="36.0" layoutY="348.0" mnemonicParsing="false" onAction="#handleSave" prefHeight="25.0" prefWidth="366.0" text="neue Zeile hinzufügen" />
      <TextField fx:id="auftragNummerField" layoutX="194.0" layoutY="89.0" prefHeight="25.0" prefWidth="201.0" />
      <TextArea editable="false" layoutX="454.0" layoutY="26.0" prefHeight="360.0" prefWidth="233.0" text="Hilfe – Auftrag erfassen&#10;Auftrag Nummer&#10;Pflichtfeld. Dient zur eindeutigen Identifikation des Auftrags. Wird zur Zuordnung von Teilen benötigt.&#10;&#10;Hinweis&#10;Aufträge sind Träger für die Kostenrechnung und enthalten alle zugehörigen Teile." wrapText="true" />
   </children>
</AnchorPane>
